{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1LF20QJ8\\SQLEXPRESS;Database=SharedExpenseTrackerDb;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SharedExpenseTrackerApp-SuperSecretKey-2024!",
    "Issuer": "SharedExpenseTrackerApp",
    "Audience": "SharedExpenseTrackerApp"
  },
  "AllowedHosts": "*"
}
